{
  "name": "Burrata Calculator",
  "short_name": "Burrata",
  "description": "Калькулятор расчёта заявки бурраты, трюфеля и чана",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F6FA",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "lang": "ru",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
